Security/Security/MainWindow.xaml

<Window x:Class="Security.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Security"
        mc:Ignorable="d"
        Title="Security Panel" Height="800" Width="800">
    <Grid>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="226,130,0,0" VerticalAlignment="Top" Width="55" Height="52" FontSize="24" Click="btn1_Click"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="310,130,0,0" VerticalAlignment="Top" Width="55" Height="52" FontSize="24" Click="btn2_Click"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="400,130,0,0" VerticalAlignment="Top" Width="56" Height="52" FontSize="24" Click="btn3_Click"/>
        <Button x:Name="btnC" Content="C" HorizontalAlignment="Left" Margin="484,130,0,0" VerticalAlignment="Top" Width="56" Height="52" FontSize="24" Click="btnC_Click"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="226,215,0,0" VerticalAlignment="Top" Width="55" Height="52" FontSize="24" Click="btn4_Click"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="310,215,0,0" VerticalAlignment="Top" Width="55" Height="52" FontSize="24" Click="btn5_Click"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="400,215,0,0" VerticalAlignment="Top" Width="56" Height="52" FontSize="24" Click="btn6_Click"/>
        <Button x:Name="btnHashtag" Content="#" HorizontalAlignment="Left" Margin="484,215,0,0" VerticalAlignment="Top" Width="56" Height="52" FontSize="24" Click="btnHashtag_Click"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="226,300,0,0" VerticalAlignment="Top" Width="55" Height="52" FontSize="24" Click="btn7_Click"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="310,300,0,0" VerticalAlignment="Top" Width="55" Height="52" FontSize="24" Click="btn8_Click"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="400,300,0,0" VerticalAlignment="Top" Width="56" Height="52" FontSize="24" Click="btn9_Click"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="484,300,0,0" VerticalAlignment="Top" Width="56" Height="52" FontSize="24" Click="btn0_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="79,25,0,0" TextWrapping="Wrap" Text="Security Code" VerticalAlignment="Top" Width="175" FontSize="24"/>
        <PasswordBox x:Name="txtCode" HorizontalAlignment="Left" Margin="254,25,0,0" VerticalAlignment="Top" Width="258" Height="50" FontSize="24" VerticalContentAlignment="Center" IsEnabled="False"/>
        <TextBlock x:Name="txtLog" HorizontalAlignment="Left" Margin="167,376,0,0" TextWrapping="Wrap" Text="Activity Log" VerticalAlignment="Top" FontSize="24"/>
        <ListBox x:Name="activityLog" HorizontalAlignment="Left" Height="317" Margin="102,436,0,0" VerticalAlignment="Top" Width="639" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="24"/>

    </Grid>
</Window>
